* [1;34m1849d9c[m - [1;36m2016-12-23[m [1;32m(57 minutes ago)[m[1;33m (HEAD, origin/master, master)[m [37mremove cyclejs-dom[m [2;37m- Michael Nakonehcny[m
* [1;34me137166[m - [1;36m2016-12-23[m [1;32m(2 hours ago)[m[1;33m[m [37mremove dio[m [2;37m- Michael Nakonehcny[m
* [1;34mbf70120[m - [1;36m2016-12-23[m [1;32m(2 hours ago)[m[1;33m[m [37mremove domvm[m [2;37m- Michael Nakonehcny[m
* [1;34mb3cf01b[m - [1;36m2016-12-23[m [1;32m(3 hours ago)[m[1;33m[m [37mremove ember[m [2;37m- Michael Nakonehcny[m
* [1;34m0a7a659[m - [1;36m2016-12-22[m [1;32m(6 hours ago)[m[1;33m[m [37mclean of elm[m [2;37m- Michael Nakonehcny[m
* [1;34m470811b[m - [1;36m2016-12-22[m [1;32m(12 hours ago)[m[1;33m[m [37mremove scala[m [2;37m- Michael Nakonehcny[m
* [1;34mf4ff0b3[m - [1;36m2016-12-22[m [1;32m(13 hours ago)[m[1;33m[m [37mdockerized[m [2;37m- Michael Nakonehcny[m
* [1;34m3d58e6b[m - [1;36m2016-12-20[m [1;32m(3 days ago)[m[1;33m[m [37mcorrected wrong label for vue in results[m [2;37m- Stefan Krause[m
*   [1;34mfe696d1[m - [1;36m2016-12-20[m [1;32m(3 days ago)[m[1;33m[m [37mMerge branch 'yyx990803-master'[m [2;37m- Stefan Krause[m
[32m|[m[33m\[m  
[32m|[m * [1;34m25a6939[m - [1;36m2016-12-20[m [1;32m(3 days ago)[m[1;33m[m [37mupdated results for vue[m [2;37m- Stefan Krause[m
[32m|[m *   [1;34me4ea901[m - [1;36m2016-12-20[m [1;32m(3 days ago)[m[1;33m[m [37mMerge branch 'master' of https://github.com/yyx990803/js-framework-benchmark into yyx990803-master[m [2;37m- Stefan Krause[m
[32m|[m [32m|[m[35m\[m  
[32m|[m[32m/[m [35m/[m  
[32m|[m * [1;34m12d5616[m - [1;36m2016-12-01[m [1;32m(3 weeks ago)[m[1;33m[m [37msimplify Vue implementation and make the list keyed[m [2;37m- Evan You[m
* [35m|[m   [1;34m161c878[m - [1;36m2016-12-20[m [1;32m(3 days ago)[m[1;33m[m [37mMerge branch 'leeoniya-domvm'[m [2;37m- Stefan Krause[m
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m\[m   [1;34mee16c2b[m - [1;36m2016-12-20[m [1;32m(3 days ago)[m[1;33m[m [37mMerge branch 'domvm' of https://github.com/leeoniya/js-framework-benchmark into leeoniya-domvm[m [2;37m- Stefan Krause[m
[36m|[m [36m|[m[1;33m\[m [35m\[m  
[36m|[m[36m/[m [1;33m/[m [35m/[m  
[36m|[m * [35m|[m [1;34mb501485[m - [1;36m2016-12-15[m [1;32m(8 days ago)[m[1;33m[m [37mupdate[m [2;37m- Leon Sorokin[m
[36m|[m * [35m|[m [1;34m5c25687[m - [1;36m2016-12-03[m [1;32m(3 weeks ago)[m[1;33m[m [37m{_list: true} -> {_flags: domvm.KEYED_LIST} to match other perf flags[m [2;37m- Leon Sorokin[m
[36m|[m * [35m|[m [1;34m07c01e1[m - [1;36m2016-12-03[m [1;32m(3 weeks ago)[m[1;33m[m [37mupdate domvm, toggle homogeneous list flag[m [2;37m- Leon Sorokin[m
* [1;33m|[m [35m|[m   [1;34mf206785[m - [1;36m2016-12-20[m [1;32m(3 days ago)[m[1;33m[m [37mMerge branch 'master' of https://github.com/krausest/js-framework-benchmark[m [2;37m- Stefan Krause[m
[1;34m|[m[1;33m\[m [1;33m\[m [35m\[m  
[1;34m|[m [1;33m|[m[1;33m/[m [35m/[m  
[1;34m|[m * [35m|[m   [1;34mb4be2e1[m - [1;36m2016-12-10[m [1;32m(13 days ago)[m[1;33m[m [37mMerge pull request #101 from wilsonmar/patch-1[m [2;37m- Stefan Krause[m
[1;34m|[m [1;36m|[m[31m\[m [35m\[m  
[1;34m|[m [1;36m|[m * [35m|[m [1;34m8604e68[m - [1;36m2016-12-10[m [1;32m(13 days ago)[m[1;33m[m [37mFix minor typo "Plese" in README[m [2;37m- Wilson Mar[m
[1;34m|[m [1;36m|[m[1;36m/[m [35m/[m  
* [1;36m|[m [35m|[m   [1;34m98b8137[m - [1;36m2016-12-20[m [1;32m(3 days ago)[m[1;33m[m [37mMerge branch 'evs-chris-master'[m [2;37m- Stefan Krause[m
[1;36m|[m[33m\[m [1;36m\[m [35m\[m  
[1;36m|[m [33m|[m[1;36m/[m [35m/[m  
[1;36m|[m[1;36m/[m[33m|[m [35m|[m   
[1;36m|[m * [35m|[m [1;34mbd2111a[m - [1;36m2016-12-08[m [1;32m(2 weeks ago)[m[1;33m[m [37mupdate to new ractive edge and use delegated event[m [2;37m- Chris Reeves[m
[1;36m|[m[1;36m/[m [35m/[m  
* [35m|[m   [1;34m221b290[m - [1;36m2016-12-07[m [1;32m(2 weeks ago)[m[1;33m[m [37mMerge branch 'monkindey-master'[m [2;37m- Stefan Krause[m
[34m|[m[35m\[m [35m\[m  
[34m|[m * [35m|[m [1;34mcaf7e9d[m - [1;36m2016-12-07[m [1;32m(2 weeks ago)[m[1;33m[m [37mdelete the repetitive babel-core and babel-loader for mobX[m [2;37m- Stefan Krause[m
[34m|[m * [35m|[m [1;34m6d91a83[m - [1;36m2016-12-08[m [1;32m(2 weeks ago)[m[1;33m[m [37mdelete the repetitive babel-core and babel-loader[m [2;37m- 张猴[m
[34m|[m[34m/[m [35m/[m  
* [35m|[m   [1;34mfe7bce2[m - [1;36m2016-12-06[m [1;32m(2 weeks ago)[m[1;33m[m [37mMerge branch 'Atry-binding.scala'[m [2;37m- Stefan Krause[m
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m|[m [1;34m097ee1c[m - [1;36m2016-12-06[m [1;32m(2 weeks ago)[m[1;33m[m [37mresults for binding.scala[m [2;37m- Stefan Krause[m
[36m|[m * [35m|[m   [1;34m600b258[m - [1;36m2016-12-06[m [1;32m(2 weeks ago)[m[1;33m[m [37mMerge branch 'binding.scala' of https://github.com/Atry/js-framework-benchmark into Atry-binding.scala[m [2;37m- Stefan Krause[m
[36m|[m [36m|[m[1;33m\[m [35m\[m  
[36m|[m[36m/[m [1;33m/[m [35m/[m  
[36m|[m * [35m|[m [1;34m417d1ef[m - [1;36m2016-12-06[m [1;32m(2 weeks ago)[m[1;33m[m [37minline the delete method[m [2;37m- Yang Bo[m
[36m|[m * [35m|[m [1;34m0ec9ece[m - [1;36m2016-12-06[m [1;32m(2 weeks ago)[m[1;33m[m [37mReuse existing rows[m [2;37m- Yang Bo[m
[36m|[m * [35m|[m [1;34m2c3a8b7[m - [1;36m2016-12-05[m [1;32m(3 weeks ago)[m[1;33m[m [37m* Use standard class attribute instead of className * Simplify data source[m [2;37m- Yang Bo[m
[36m|[m * [35m|[m [1;34mdc5510d[m - [1;36m2016-12-05[m [1;32m(3 weeks ago)[m[1;33m[m [37mUse scala 2.11 to avoid too many IIFE[m [2;37m- Yang Bo[m
[36m|[m * [35m|[m [1;34m0342c04[m - [1;36m2016-12-04[m [1;32m(3 weeks ago)[m[1;33m[m [37mOptmize for lable updating[m [2;37m- Yang Bo[m
[36m|[m * [35m|[m [1;34mcf92bb3[m - [1;36m2016-12-03[m [1;32m(3 weeks ago)[m[1;33m[m [37mRemove unnecessary root project[m [2;37m- 杨博 (Yang Bo)[m
[36m|[m * [35m|[m [1;34m8f17c58[m - [1;36m2016-12-03[m [1;32m(3 weeks ago)[m[1;33m[m [37mAdd benchmark for Binding.scala[m [2;37m- Yang Bo[m
[36m|[m [35m|[m[35m/[m  
* [35m|[m [1;34me4d2575[m - [1;36m2016-12-03[m [1;32m(3 weeks ago)[m[1;33m[m [37mresults for svelte, nx, vue updated[m [2;37m- Stefan Krause[m
[35m|[m[35m/[m  
*   [1;34m0246bdb[m - [1;36m2016-12-01[m [1;32m(3 weeks ago)[m[1;33m[m [37mMerge branch 'Rich-Harris-svelte-v1.0.1'[m [2;37m- Stefan Krause[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [1;34m40d5b9b[m - [1;36m2016-12-01[m [1;32m(3 weeks ago)[m[1;33m[m [37madd svelte[m [2;37m- Stefan Krause[m
[1;34m|[m *   [1;34m04304cc[m - [1;36m2016-12-01[m [1;32m(3 weeks ago)[m[1;33m[m [37mMerge branch 'svelte-v1.0.1' of https://github.com/Rich-Harris/js-framework-benchmark into Rich-Harris-svelte-v1.0.1[m [2;37m- Stefan Krause[m
[1;34m|[m [1;34m|[m[31m\[m  
[1;34m|[m[1;34m/[m [31m/[m  
[1;34m|[m * [1;34m5dbe5c4[m - [1;36m2016-11-29[m [1;32m(3 weeks ago)[m[1;33m[m [37mfix copy-paste error in svelte test[m [2;37m- Rich-Harris[m
[1;34m|[m * [1;34m68460ed[m - [1;36m2016-11-29[m [1;32m(3 weeks ago)[m[1;33m[m [37madd Svelte v1.0.1[m [2;37m- Rich-Harris[m
* [31m|[m   [1;34md60ccc0[m - [1;36m2016-12-01[m [1;32m(3 weeks ago)[m[1;33m[m [37mMerge branch 'master' of https://github.com/krausest/js-framework-benchmark[m [2;37m- Stefan Krause[m
[32m|[m[33m\[m [31m\[m  
[32m|[m * [31m|[m [1;34m459e73f[m - [1;36m2016-12-01[m [1;32m(3 weeks ago)[m[1;33m[m [37mUpdate README.md[m [2;37m- Stefan Krause[m
* [33m|[m [31m|[m   [1;34m1f66dab[m - [1;36m2016-12-01[m [1;32m(3 weeks ago)[m[1;33m[m [37mMerge branch 'solkimicreb-master'[m [2;37m- Stefan Krause[m
[33m|[m[35m\[m [33m\[m [31m\[m  
[33m|[m [35m|[m[33m/[m [31m/[m  
[33m|[m[33m/[m[35m|[m [31m|[m   
[33m|[m * [31m|[m [1;34mb4462cd[m - [1;36m2016-12-01[m [1;32m(3 weeks ago)[m[1;33m[m [37msmall adjustment to layout[m [2;37m- Stefan Krause[m
[33m|[m * [31m|[m   [1;34m6444fc4[m - [1;36m2016-12-01[m [1;32m(3 weeks ago)[m[1;33m[m [37mMerge branch 'master' of https://github.com/solkimicreb/js-framework-benchmark into solkimicreb-master[m [2;37m- Stefan Krause[m
[33m|[m [33m|[m[1;31m\[m [31m\[m  
[33m|[m[33m/[m [1;31m/[m [31m/[m  
[33m|[m * [31m|[m [1;34mb01268d[m - [1;36m2016-11-24[m [1;32m(4 weeks ago)[m[1;33m[m [37mfeat(nx): add nx framework (alpha 4.0.0)[m [2;37m- Miklos Bertalan[m
* [1;31m|[m [31m|[m   [1;34m9b3f4f3[m - [1;36m2016-12-01[m [1;32m(3 weeks ago)[m[1;33m[m [37mMerge branch 'yyx990803-master'[m [2;37m- Stefan Krause[m
[1;32m|[m[1;33m\[m [1;31m\[m [31m\[m  
[1;32m|[m * [1;31m\[m [31m\[m   [1;34mf2fcea8[m - [1;36m2016-12-01[m [1;32m(3 weeks ago)[m[1;33m[m [37mMerge branch 'master' of https://github.com/yyx990803/js-framework-benchmark into yyx990803-master[m [2;37m- Stefan Krause[m
[1;32m|[m [1;34m|[m[1;35m\[m [1;31m\[m [31m\[m  
[1;32m|[m [1;34m|[m * [1;31m|[m [31m|[m [1;34ma31143e[m - [1;36m2016-12-01[m [1;32m(3 weeks ago)[m[1;33m[m [37mfix remove row error[m [2;37m- Evan You[m
[1;32m|[m * [1;35m|[m [1;31m|[m [31m|[m   [1;34m6f6ce28[m - [1;36m2016-12-01[m [1;32m(3 weeks ago)[m[1;33m[m [37mMerge branch 'master' of https://github.com/yyx990803/js-framework-benchmark into yyx990803-master[m [2;37m- Stefan Krause[m
[1;32m|[m [1;36m|[m[1;35m\[m [1;35m\[m [1;31m\[m [31m\[m  
[1;32m|[m [1;36m|[m [1;35m|[m[1;35m/[m [1;31m/[m [31m/[m  
[1;32m|[m [1;36m|[m * [1;31m|[m [31m|[m [1;34m64dbeaa[m - [1;36m2016-12-01[m [1;32m(3 weeks ago)[m[1;33m[m [37mfix webpack -c flag bug[m [2;37m- Evan You[m
[1;32m|[m * [31m|[m [1;31m|[m [31m|[m   [1;34m0b77813[m - [1;36m2016-12-01[m [1;32m(3 weeks ago)[m[1;33m[m [37mMerge branch 'master' of https://github.com/yyx990803/js-framework-benchmark into yyx990803-master[m [2;37m- Stefan Krause[m
[1;32m|[m [1;32m|[m[31m\[m [31m\[m [1;31m\[m [31m\[m  
[1;32m|[m[1;32m/[m [31m/[m [31m/[m [1;31m/[m [31m/[m  
[1;32m|[m [31m|[m [31m_[m [1;31m/[m [31m/[m   
[1;32m|[m [31m|[m  [1;31m/[m [31m/[m    
[1;32m|[m * [1;31m|[m [31m|[m [1;34mefea02b[m - [1;36m2016-11-29[m [1;32m(3 weeks ago)[m[1;33m[m [37moptimize Vue implementation by marking the data as immutable[m [2;37m- Evan You[m
[1;32m|[m * [1;31m|[m [31m|[m [1;34md8e0488[m - [1;36m2016-11-28[m [1;32m(4 weeks ago)[m[1;33m[m [37mupdate Vue to 2.1.3 and use build-time template compilation[m [2;37m- Evan You[m
[1;32m|[m [31m|[m [1;31m|[m[31m/[m  
[1;32m|[m [31m|[m[31m/[m[1;31m|[m   
* [31m|[m [1;31m|[m   [1;34mc4362e5[m - [1;36m2016-12-01[m [1;32m(3 weeks ago)[m[1;33m[m [37mMerge branch 'leeoniya-domvm'[m [2;37m- Stefan Krause[m
[34m|[m[35m\[m [31m\[m [1;31m\[m  
[34m|[m * [31m|[m [1;31m|[m [1;34m33f604e[m - [1;36m2016-12-01[m [1;32m(3 weeks ago)[m[1;33m[m [37mswitch domvm impl to keyed[m [2;37m- Leon Sorokin[m
[34m|[m[34m/[m [31m/[m [1;31m/[m  
* [31m|[m [1;31m|[m [1;34m0936b1f[m - [1;36m2016-11-30[m [1;32m(3 weeks ago)[m[1;33m (origin/keyed-vs-non-keyed)[m [37madded transition effect[m [2;37m- Stefan Krause[m
* [31m|[m [1;31m|[m [1;34m74e7436[m - [1;36m2016-11-30[m [1;32m(3 weeks ago)[m[1;33m[m [37madded transition effect[m [2;37m- Stefan Krause[m
[31m|[m[31m/[m [1;31m/[m  
* [1;31m|[m [1;34m232d09a[m - [1;36m2016-11-26[m [1;32m(4 weeks ago)[m[1;33m[m [37manalyzed track by[m [2;37m- Stefan Krause[m
[1;31m|[m[1;31m/[m  
* [1;34m9e5504f[m - [1;36m2016-11-23[m [1;32m(4 weeks ago)[m[1;33m[m [37madded a 'keyed' implementation for vanillajs[m [2;37m- Stefan Krause[m
* [1;34ma2b3269[m - [1;36m2016-11-22[m [1;32m(4 weeks ago)[m[1;33m[m [37madded results for elm 18[m [2;37m- Stefan Krause[m
*   [1;34m8d924ee[m - [1;36m2016-11-22[m [1;32m(4 weeks ago)[m[1;33m[m [37mupdated elm to v18[m [2;37m- Stefan Krause[m
[36m|[m[1;31m\[m  
[36m|[m * [1;34m6f8a3d5[m - [1;36m2016-11-22[m [1;32m(4 weeks ago)[m[1;33m[m [37mupdated title[m [2;37m- Stefan Krause[m
[36m|[m * [1;34mb40600d[m - [1;36m2016-11-21[m [1;32m(5 weeks ago)[m[1;33m[m [37mUpdated the name in a list of benchmarks[m [2;37m- Eduard Kyvenko[m
[36m|[m * [1;34m14922d3[m - [1;36m2016-11-21[m [1;32m(5 weeks ago)[m[1;33m[m [37mUpdated Elm example to 0.18.0[m [2;37m- Eduard Kyvenko[m
[36m|[m[36m/[m  
* [1;34m52814ca[m - [1;36m2016-11-20[m [1;32m(5 weeks ago)[m[1;33m[m [37mupdated domvm[m [2;37m- Stefan Krause[m
*   [1;34m7f7bb9d[m - [1;36m2016-11-20[m [1;32m(5 weeks ago)[m[1;33m[m [37mupdated domvm[m [2;37m- Stefan Krause[m
[1;32m|[m[1;33m\[m  
[1;32m|[m *   [1;34m5e82f52[m - [1;36m2016-11-20[m [1;32m(5 weeks ago)[m[1;33m[m [37mMerge branch 'domvm' of https://github.com/leeoniya/js-framework-benchmark into leeoniya-domvm[m [2;37m- Stefan Krause[m
[1;32m|[m [1;32m|[m[1;35m\[m  
[1;32m|[m[1;32m/[m [1;35m/[m  
[1;32m|[m * [1;34mc455243[m - [1;36m2016-11-19[m [1;32m(5 weeks ago)[m[1;33m[m [37mupdate domvm-v2.0.0-beta (736c206)[m [2;37m- Leon Sorokin[m
* [1;35m|[m [1;34m7b1a9e0[m - [1;36m2016-11-20[m [1;32m(5 weeks ago)[m[1;33m[m [37mupdated testdriver & results[m [2;37m- Stefan Krause[m
[1;35m|[m[1;35m/[m  
* [1;34m0ceb96e[m - [1;36m2016-11-19[m [1;32m(5 weeks ago)[m[1;33m[m [37mupdated dio to 3.0.5[m [2;37m- Stefan Krause[m
* [1;34m9c0f3c9[m - [1;36m2016-11-19[m [1;32m(5 weeks ago)[m[1;33m[m [37mupdate bobril to 4.49.2[m [2;37m- Stefan Krause[m
* [1;34m0ea4d07[m - [1;36m2016-11-19[m [1;32m(5 weeks ago)[m[1;33m[m [37mremove vue v1[m [2;37m- Stefan Krause[m
* [1;34me5cacf6[m - [1;36m2016-11-19[m [1;32m(5 weeks ago)[m[1;33m[m [37mremove vue v1[m [2;37m- Stefan Krause[m
* [1;34mca9109c[m - [1;36m2016-11-19[m [1;32m(5 weeks ago)[m[1;33m[m [37mupdated vidom to 0.5.3[m [2;37m- Stefan Krause[m
* [1;34m92fd49b[m - [1;36m2016-11-19[m [1;32m(5 weeks ago)[m[1;33m[m [37mupdated riot to 2.6.7[m [2;37m- Stefan Krause[m
* [1;34mab3c705[m - [1;36m2016-11-19[m [1;32m(5 weeks ago)[m[1;33m[m [37mupdated react to 15.4 for redux[m [2;37m- Stefan Krause[m
* [1;34m8cda26c[m - [1;36m2016-11-19[m [1;32m(5 weeks ago)[m[1;33m[m [37mupdated mobx to 2.6.3[m [2;37m- Stefan Krause[m
* [1;34m257f3c4[m - [1;36m2016-11-19[m [1;32m(5 weeks ago)[m[1;33m[m [37mupdated react to 15.4.0[m [2;37m- Stefan Krause[m
* [1;34m4839609[m - [1;36m2016-11-19[m [1;32m(5 weeks ago)[m[1;33m[m [37mupdated react-lite to 0.15.27[m [2;37m- Stefan Krause[m
* [1;34m27e1c56[m - [1;36m2016-11-19[m [1;32m(5 weeks ago)[m[1;33m[m [37mupdated ractive to 0.8.5[m [2;37m- Stefan Krause[m
* [1;34m19d0ee0[m - [1;36m2016-11-19[m [1;32m(5 weeks ago)[m[1;33m[m [37mupdated preact to 6.4.0[m [2;37m- Stefan Krause[m
* [1;34me700a72[m - [1;36m2016-11-19[m [1;32m(5 weeks ago)[m[1;33m[m [37mupdated knockout to 3.4.1[m [2;37m- Stefan Krause[m
* [1;34mc762caa[m - [1;36m2016-11-19[m [1;32m(5 weeks ago)[m[1;33m[m [37mupdated kivi to 1.0.0-rc2[m [2;37m- Stefan Krause[m
* [1;34ma611bff[m - [1;36m2016-11-19[m [1;32m(5 weeks ago)[m[1;33m[m [37mupdated webdriver urls, added automatic index.html generation[m [2;37m- Stefan Krause[m
* [1;34m71d2dd3[m - [1;36m2016-11-19[m [1;32m(5 weeks ago)[m[1;33m[m [37mupdate cyclejs to cycle/dom v14.10[m [2;37m- Stefan Krause[m
* [1;34mc3c1565[m - [1;36m2016-11-19[m [1;32m(5 weeks ago)[m[1;33m[m [37mupdate aurelia to 1.0.7[m [2;37m- Stefan Krause[m
* [1;34md0de81b[m - [1;36m2016-11-19[m [1;32m(5 weeks ago)[m[1;33m[m [37mupdated angular 2 to 2.2.1[m [2;37m- Stefan Krause[m
* [1;34m1e54ee8[m - [1;36m2016-11-19[m [1;32m(5 weeks ago)[m[1;33m[m [37mupdate vue to 2.0.7[m [2;37m- Stefan Krause[m
*   [1;34m79e8ca4[m - [1;36m2016-11-19[m [1;32m(5 weeks ago)[m[1;33m[m [37madded simulacra[m [2;37m- Stefan Krause[m
[1;36m|[m[31m\[m  
[1;36m|[m * [1;34m358e4af[m - [1;36m2016-11-19[m [1;32m(5 weeks ago)[m[1;33m[m [37mwebpacked simulacra[m [2;37m- Stefan Krause[m
[1;36m|[m *   [1;34m1dcaaa0[m - [1;36m2016-11-19[m [1;32m(5 weeks ago)[m[1;33m[m [37mMerge branch 'master' of https://github.com/sapeien/js-framework-benchmark into sapeien-master[m [2;37m- Stefan Krause[m
[1;36m|[m [1;36m|[m[33m\[m  
[1;36m|[m[1;36m/[m [33m/[m  
[1;36m|[m * [1;34mb15141a[m - [1;36m2016-11-06[m [1;32m(7 weeks ago)[m[1;33m[m [37madd simulacra-v1.5.5[m [2;37m- 0x8890[m
* [33m|[m   [1;34m01f7b18[m - [1;36m2016-11-19[m [1;32m(5 weeks ago)[m[1;33m[m [37mmerge inferno@beta9[m [2;37m- Stefan Krause[m
[33m|[m[35m\[m [33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
[33m|[m * [1;34m8489ad7[m - [1;36m2016-11-19[m [1;32m(5 weeks ago)[m[1;33m[m [37mbumped inferno plugin to beta11[m [2;37m- Stefan Krause[m
[33m|[m * [1;34me6d41ce[m - [1;36m2016-11-17[m [1;32m(5 weeks ago)[m[1;33m[m [37mrevert angular changes[m [2;37m- Stefan Krause[m
[33m|[m * [1;34madf82c2[m - [1;36m2016-11-15[m [1;32m(5 weeks ago)[m[1;33m[m [37mupdated to beta9[m [2;37m- Dominic Gannaway[m
[33m|[m * [1;34m258dc7b[m - [1;36m2016-11-15[m [1;32m(5 weeks ago)[m[1;33m[m [37mupdated inferno[m [2;37m- Dominic Gannaway[m
[33m|[m[33m/[m  
* [1;34m309e3d7[m - [1;36m2016-11-04[m [1;32m(7 weeks ago)[m[1;33m[m [37mresults for es6 without webpack for domvm2[m [2;37m- Stefan Krause[m
* [1;34m4abc882[m - [1;36m2016-11-04[m [1;32m(7 weeks ago)[m[1;33m[m [37mresults for domvm, ember[m [2;37m- Stefan Krause[m
*   [1;34m849b550[m - [1;36m2016-11-03[m [1;32m(7 weeks ago)[m[1;33m[m [37mMerge branch 'leeoniya-domvm-v2.0.0-beta'[m [2;37m- Stefan Krause[m
[36m|[m[1;31m\[m  
[36m|[m * [1;34m5c0f068[m - [1;36m2016-11-03[m [1;32m(7 weeks ago)[m[1;33m[m [37mwebpackified domvm-2[m [2;37m- Stefan Krause[m
[36m|[m *   [1;34mf55c1a1[m - [1;36m2016-11-03[m [1;32m(7 weeks ago)[m[1;33m[m [37mMerge branch 'domvm-v2.0.0-beta' of https://github.com/leeoniya/js-framework-benchmark into leeoniya-domvm-v2.0.0-beta[m [2;37m- Stefan Krause[m
[36m|[m [36m|[m[1;33m\[m  
[36m|[m[36m/[m [1;33m/[m  
[36m|[m * [1;34med1caf4[m - [1;36m2016-11-02[m [1;32m(7 weeks ago)[m[1;33m[m [37mupdate domvm[m [2;37m- Leon Sorokin[m
[36m|[m * [1;34m9e35e20[m - [1;36m2016-11-01[m [1;32m(7 weeks ago)[m[1;33m[m [37mensure aria-hidden attrs are added[m [2;37m- Leon Sorokin[m
[36m|[m * [1;34m76d0696[m - [1;36m2016-10-31[m [1;32m(8 weeks ago)[m[1;33m[m [37mmove timing wrapper into view closure[m [2;37m- Leon Sorokin[m
[36m|[m * [1;34mb04f5a5[m - [1;36m2016-10-31[m [1;32m(8 weeks ago)[m[1;33m[m [37madd domvm-v2.0.0-beta[m [2;37m- Leon Sorokin[m
* [1;33m|[m   [1;34mfbb7d56[m - [1;36m2016-11-03[m [1;32m(7 weeks ago)[m[1;33m[m [37mMerge branch 'mixonic-ember-2-10-beta'[m [2;37m- Stefan Krause[m
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m|[m [1;34mf7fd410[m - [1;36m2016-11-03[m [1;32m(7 weeks ago)[m[1;33m[m [37madjusted package.json[m [2;37m- Stefan Krause[m
[1;34m|[m * [1;33m|[m   [1;34m0a35d36[m - [1;36m2016-11-03[m [1;32m(7 weeks ago)[m[1;33m[m [37mMerge branch 'ember-2-10-beta' of https://github.com/mixonic/js-framework-benchmark into mixonic-ember-2-10-beta[m [2;37m- Stefan Krause[m
[1;34m|[m [1;34m|[m[31m\[m [1;33m\[m  
[1;34m|[m[1;34m/[m [31m/[m [1;33m/[m  
[1;34m|[m * [1;33m|[m [1;34m3bff666[m - [1;36m2016-11-01[m [1;32m(7 weeks ago)[m[1;33m[m [37mAdd Ember 2.10.0-beta.2[m [2;37m- Matthew Beale[m
[1;34m|[m [1;33m|[m[1;33m/[m  
* [1;33m|[m   [1;34mdb2af69[m - [1;36m2016-11-03[m [1;32m(7 weeks ago)[m[1;33m[m [37mMerge branch 'mixonic-ember-stuff'[m [2;37m- Stefan Krause[m
[1;33m|[m[33m\[m [1;33m\[m  
[1;33m|[m [33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[33m|[m   
[1;33m|[m * [1;34m1815f5e[m - [1;36m2016-09-13[m [1;32m(3 months ago)[m[1;33m[m [37mRefactor the Ember 2.6.1 app[m [2;37m- Matthew Beale[m
[1;33m|[m[1;33m/[m  
* [1;34mf42a479[m - [1;36m2016-10-25[m [1;32m(8 weeks ago)[m[1;33m[m [37mcall npm install only in relevant directories[m [2;37m- Stefan Krause[m
*   [1;34m0d4f431[m - [1;36m2016-10-25[m [1;32m(8 weeks ago)[m[1;33m[m [37mMerge branch 'thysultan-master'[m [2;37m- Stefan Krause[m
[34m|[m[35m\[m  
[34m|[m * [1;34m5f93b90[m - [1;36m2016-10-25[m [1;32m(8 weeks ago)[m[1;33m[m [37mfixed syntax[m [2;37m- Stefan Krause[m
[34m|[m *   [1;34mfab22cc[m - [1;36m2016-10-25[m [1;32m(8 weeks ago)[m[1;33m[m [37mMerge branch 'master' of https://github.com/thysultan/js-framework-benchmark into thysultan-master[m [2;37m- Stefan Krause[m
[34m|[m [34m|[m[1;31m\[m  
[34m|[m[34m/[m [1;31m/[m  
[34m|[m * [1;34m654d5ab[m - [1;36m2016-10-23[m [1;32m(9 weeks ago)[m[1;33m[m [37mworks well with webpack require imports now[m [2;37m- Sultan Tarimo[m
[34m|[m * [1;34mc0042d0[m - [1;36m2016-10-23[m [1;32m(9 weeks ago)[m[1;33m[m [37mimprove implementation.[m [2;37m- Sultan Tarimo[m
[34m|[m * [1;34m7baa91e[m - [1;36m2016-10-23[m [1;32m(9 weeks ago)[m[1;33m[m [37mremove unused variable[m [2;37m- Sultan Tarimo[m
* [1;31m|[m   [1;34m22e10b4[m - [1;36m2016-10-25[m [1;32m(8 weeks ago)[m[1;33m[m [37mMerge branch 'nickknissen-use-yarn'[m [2;37m- Stefan Krause[m
[1;31m|[m[1;33m\[m [1;31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
[1;31m|[m * [1;34m81531bf[m - [1;36m2016-10-25[m [1;32m(8 weeks ago)[m[1;33m[m [37madded bower as a direct dependency for yarn[m [2;37m- Stefan Krause[m
[1;31m|[m *   [1;34mc00a728[m - [1;36m2016-10-25[m [1;32m(8 weeks ago)[m[1;33m[m [37mMerge branch 'use-yarn' of https://github.com/nickknissen/js-framework-benchmark into nickknissen-use-yarn[m [2;37m- Stefan Krause[m
[1;31m|[m [1;31m|[m[1;35m\[m  
[1;31m|[m[1;31m/[m [1;35m/[m  
[1;31m|[m * [1;34mc7984ae[m - [1;36m2016-10-21[m [1;32m(9 weeks ago)[m[1;33m[m [37mUse yarn if it's installed[m [2;37m- Nick Nissen[m
* [1;35m|[m [1;34m07bf751[m - [1;36m2016-10-21[m [1;32m(9 weeks ago)[m[1;33m[m [37mreduced logging[m [2;37m- Stefan Krause[m
* [1;35m|[m [1;34mbc144b7[m - [1;36m2016-10-21[m [1;32m(9 weeks ago)[m[1;33m[m [37madded polymer results[m [2;37m- Stefan Krause[m
* [1;35m|[m   [1;34m5758ccd[m - [1;36m2016-10-21[m [1;32m(9 weeks ago)[m[1;33m[m [37mMerge branch 'd4l3k-polymer'[m [2;37m- Stefan Krause[m
[1;36m|[m[31m\[m [1;35m\[m  
[1;36m|[m * [1;35m|[m [1;34m1d71ca0[m - [1;36m2016-10-21[m [1;32m(9 weeks ago)[m[1;33m[m [37madapted webdriver for shadow dom[m [2;37m- Stefan Krause[m
[1;36m|[m * [1;35m|[m [1;34mda1ccb1[m - [1;36m2016-10-07[m [1;32m(3 months ago)[m[1;33m[m [37mpolymer-v1.7.0: added[m [2;37m- Tristan Rice[m
* [31m|[m [1;35m|[m   [1;34md43a005[m - [1;36m2016-10-21[m [1;32m(9 weeks ago)[m[1;33m[m [37mMerge branch 'trueadm-master'[m [2;37m- Stefan Krause[m
[32m|[m[33m\[m [31m\[m [1;35m\[m  
[32m|[m * [31m|[m [1;35m|[m [1;34m2824e59[m - [1;36m2016-10-21[m [1;32m(9 weeks ago)[m[1;33m[m [37mupdated results[m [2;37m- Stefan Krause[m
[32m|[m * [31m|[m [1;35m|[m   [1;34m6dc3a4e[m - [1;36m2016-10-21[m [1;32m(9 weeks ago)[m[1;33m[m [37mMerge branch 'master' of https://github.com/trueadm/js-framework-benchmark into trueadm-master[m [2;37m- Stefan Krause[m
[32m|[m [32m|[m[35m\[m [31m\[m [1;35m\[m  
[32m|[m[32m/[m [35m/[m [31m/[m [1;35m/[m  
[32m|[m * [31m|[m [1;35m|[m [1;34madda81f[m - [1;36m2016-10-20[m [1;32m(9 weeks ago)[m[1;33m[m [37mUpdated Inferno to 1.0.0-beta5[m [2;37m- Dominic Gannaway[m
* [35m|[m [31m|[m [1;35m|[m [1;34md09dab7[m - [1;36m2016-10-21[m [1;32m(9 weeks ago)[m[1;33m[m [37mResults for chrome 54[m [2;37m- Stefan Krause[m
[1;35m|[m [35m|[m[1;35m_[m[31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[35m|[m [31m|[m   
* [35m|[m [31m|[m   [1;34m1034aab[m - [1;36m2016-10-20[m [1;32m(9 weeks ago)[m[1;33m[m [37mMerge branch 'thysultan-master'[m [2;37m- Stefan Krause[m
[35m|[m[1;31m\[m [35m\[m [31m\[m  
[35m|[m [1;31m|[m[35m/[m [31m/[m  
[35m|[m[35m/[m[1;31m|[m [31m|[m   
[35m|[m * [31m|[m [1;34m5cb0b4b[m - [1;36m2016-10-20[m [1;32m(9 weeks ago)[m[1;33m[m [37madapted dio[m [2;37m- Stefan Krause[m
[35m|[m * [31m|[m   [1;34m649d69b[m - [1;36m2016-10-18[m [1;32m(9 weeks ago)[m[1;33m[m [37mMerge branch 'master' of https://github.com/thysultan/js-framework-benchmark into thysultan-master[m [2;37m- Stefan Krause[m
[35m|[m [35m|[m[1;33m\[m [31m\[m  
[35m|[m[35m/[m [1;33m/[m [31m/[m  
[35m|[m * [31m|[m [1;34m30d9a42[m - [1;36m2016-10-18[m [1;32m(9 weeks ago)[m[1;33m[m [37mUpdate dio.js[m [2;37m- Sultan Tarimo[m
[35m|[m * [31m|[m [1;34me7020e6[m - [1;36m2016-10-18[m [1;32m(9 weeks ago)[m[1;33m[m [37mUpdate index.html[m [2;37m- Sultan Tarimo[m
[35m|[m * [31m|[m   [1;34mc4f9451[m - [1;36m2016-10-15[m [1;32m(10 weeks ago)[m[1;33m[m [37mMerge pull request #1 from krausest/master[m [2;37m- Sultan Tarimo[m
[35m|[m [1;34m|[m[1;35m\[m [31m\[m  
[35m|[m * [1;35m|[m [31m|[m [1;34mdddf1fb[m - [1;36m2016-10-08[m [1;32m(3 months ago)[m[1;33m[m [37mUpdate index.html[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34mcbe92fb[m - [1;36m2016-10-08[m [1;32m(3 months ago)[m[1;33m[m [37mUpdate index.html[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34m5fcde7d[m - [1;36m2016-10-08[m [1;32m(3 months ago)[m[1;33m[m [37mUpdate common.ts[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34ma609419[m - [1;36m2016-10-08[m [1;32m(3 months ago)[m[1;33m[m [37mCreate dio.js[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34m3e53afc[m - [1;36m2016-10-08[m [1;32m(3 months ago)[m[1;33m[m [37mCreate package.json[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34m4ebfe29[m - [1;36m2016-10-08[m [1;32m(3 months ago)[m[1;33m[m [37mCreate index.html[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34m3bf846c[m - [1;36m2016-10-08[m [1;32m(3 months ago)[m[1;33m[m [37mDelete package.json[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34m28d35e3[m - [1;36m2016-10-08[m [1;32m(3 months ago)[m[1;33m[m [37mDelete index.html[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34ma24e3ad[m - [1;36m2016-10-08[m [1;32m(3 months ago)[m[1;33m[m [37mDelete dio.min.js[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34mcc23603[m - [1;36m2016-09-18[m [1;32m(3 months ago)[m[1;33m[m [37mUpdate index.html[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34mb08ed4f[m - [1;36m2016-09-15[m [1;32m(3 months ago)[m[1;33m[m [37mUpdate dio.min.js[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34m1f53baa[m - [1;36m2016-09-15[m [1;32m(3 months ago)[m[1;33m[m [37mUpdate index.html[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34me553578[m - [1;36m2016-09-15[m [1;32m(3 months ago)[m[1;33m[m [37mUpdate common.ts[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34m6333250[m - [1;36m2016-09-15[m [1;32m(3 months ago)[m[1;33m[m [37mUpdate index.html[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34m43c787c[m - [1;36m2016-09-15[m [1;32m(3 months ago)[m[1;33m[m [37mUpdate common.ts[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34m04df986[m - [1;36m2016-09-15[m [1;32m(3 months ago)[m[1;33m[m [37mUpdate index.html[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34m0dd8de1[m - [1;36m2016-09-15[m [1;32m(3 months ago)[m[1;33m[m [37mUpdate index.html[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34m0f8837f[m - [1;36m2016-09-15[m [1;32m(3 months ago)[m[1;33m[m [37mUpdate dio.min.js[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34md0334c0[m - [1;36m2016-09-15[m [1;32m(3 months ago)[m[1;33m[m [37mUpdate dio.min.js[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34m410672b[m - [1;36m2016-09-15[m [1;32m(3 months ago)[m[1;33m[m [37mUpdate package.json[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34m7ce9337[m - [1;36m2016-09-15[m [1;32m(3 months ago)[m[1;33m[m [37mUpdate dio.min.js[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34m333cbe3[m - [1;36m2016-09-15[m [1;32m(3 months ago)[m[1;33m[m [37mUpdate index.html[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34m10b61b3[m - [1;36m2016-09-15[m [1;32m(3 months ago)[m[1;33m[m [37mUpdate common.ts[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34m07eec96[m - [1;36m2016-09-15[m [1;32m(3 months ago)[m[1;33m[m [37mUpdate index.html[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34m603af89[m - [1;36m2016-09-15[m [1;32m(3 months ago)[m[1;33m[m [37mUpdate package.json[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34me88827b[m - [1;36m2016-09-15[m [1;32m(3 months ago)[m[1;33m[m [37mUpdate index.html[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34m537ccfe[m - [1;36m2016-09-15[m [1;32m(3 months ago)[m[1;33m[m [37mCreate package.json[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34mc7bd9f9[m - [1;36m2016-09-15[m [1;32m(3 months ago)[m[1;33m[m [37mUpdate index.html[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34me258051[m - [1;36m2016-09-15[m [1;32m(3 months ago)[m[1;33m[m [37mUpdate index.html[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34mabaf360[m - [1;36m2016-09-15[m [1;32m(3 months ago)[m[1;33m[m [37mUpdate index.html[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34m0f3233d[m - [1;36m2016-09-15[m [1;32m(3 months ago)[m[1;33m[m [37mCreate dio.min.js[m [2;37m- Sultan Tarimo[m
[35m|[m * [1;35m|[m [31m|[m [1;34m1d5c2d7[m - [1;36m2016-09-15[m [1;32m(3 months ago)[m[1;33m[m [37mCreate index.html[m [2;37m- Sultan Tarimo[m
* [1;35m|[m [1;35m|[m [31m|[m [1;34md06466b[m - [1;36m2016-10-16[m [1;32m(10 weeks ago)[m[1;33m[m [37madded knockout[m [2;37m- Stefan Krause[m
* [1;35m|[m [1;35m|[m [31m|[m   [1;34ma61f175[m - [1;36m2016-10-16[m [1;32m(10 weeks ago)[m[1;33m[m [37mMerge branch 'rkalasky-master'[m [2;37m- Stefan Krause[m
[1;36m|[m[31m\[m [1;35m\[m [1;35m\[m [31m\[m  
[1;36m|[m * [1;35m\[m [1;35m\[m [31m\[m   [1;34mce99d9a[m - [1;36m2016-10-16[m [1;32m(10 weeks ago)[m[1;33m[m [37mMerge branch 'master' of https://github.com/rkalasky/js-framework-benchmark into rkalasky-master[m [2;37m- Stefan Krause[m
[1;36m|[m [1;36m|[m[33m\[m [1;35m\[m [1;35m\[m [31m\[m  
[1;36m|[m[1;36m/[m [33m/[m [1;35m/[m [1;35m/[m [31m/[m  
[1;36m|[m * [1;35m|[m [1;35m|[m [31m|[m [1;34ma1b6db6[m - [1;36m2016-10-14[m [1;32m(2 months ago)[m[1;33m[m [37madd to web driver tests[m [2;37m- rkalasky[m
[1;36m|[m * [1;35m|[m [1;35m|[m [31m|[m [1;34m5e579d3[m - [1;36m2016-10-14[m [1;32m(2 months ago)[m[1;33m[m [37mAdd knockout, fix angular 1.5.8 metric[m [2;37m- rkalasky[m
[1;36m|[m [31m|[m [1;35m|[m[31m_[m[1;35m|[m[31m/[m  
[1;36m|[m [31m|[m[31m/[m[1;35m|[m [1;35m|[m   
* [31m|[m [1;35m|[m [1;35m|[m [1;34m4d5bf59[m - [1;36m2016-10-15[m [1;32m(10 weeks ago)[m[1;33m[m [37mupdated chromedriver for Chrome 54 (though not working on OSX) and other libs[m [2;37m- Stefan Krause[m
* [31m|[m [1;35m|[m [1;35m|[m [1;34m84fa8e3[m - [1;36m2016-10-15[m [1;32m(10 weeks ago)[m[1;33m[m [37mupdated chromedriver for Chrome 54 (though not working on OSX) and other libs[m [2;37m- Stefan Krause[m
[1;35m|[m [31m|[m[1;35m_[m[1;35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m [1;35m|[m   
* [31m|[m [1;35m|[m [1;34mf5187f5[m - [1;36m2016-10-14[m [1;32m(2 months ago)[m[1;33m[m [37mreanimated webdriver-java[m [2;37m- Stefan Krause[m
[31m|[m[31m/[m [1;35m/[m  
* [1;35m|[m [1;34m98a4db6[m - [1;36m2016-10-03[m [1;32m(3 months ago)[m[1;33m[m [37mAdded redux (with immutable.js and pure render mixin)[m [2;37m- Stefan Krause[m
* [1;35m|[m   [1;34m7ae001f[m - [1;36m2016-10-03[m [1;32m(3 months ago)[m[1;33m[m [37mMerge branch 'halfzebra-elm-benchmark'[m [2;37m- Stefan Krause[m
[34m|[m[35m\[m [1;35m\[m  
[34m|[m * [1;35m|[m [1;34m7ea0879[m - [1;36m2016-10-03[m [1;32m(3 months ago)[m[1;33m[m [37mresults for elm and angular 2, added elm to index[m [2;37m- Stefan Krause[m
[34m|[m * [1;35m|[m [1;34me380c4d[m - [1;36m2016-10-02[m [1;32m(3 months ago)[m[1;33m[m [37mAdded type annotations[m [2;37m- Eduard Kyvenko[m
[34m|[m * [1;35m|[m [1;34m8d64dfc[m - [1;36m2016-10-02[m [1;32m(3 months ago)[m[1;33m[m [37mUpdated selection logic for Elm example[m [2;37m- Eduard Kyvenko[m
[34m|[m * [1;35m|[m [1;34m04aad82[m - [1;36m2016-10-02[m [1;32m(3 months ago)[m[1;33m[m [37mAdded array-extra for easier updates[m [2;37m- Eduard Kyvenko[m
[34m|[m * [1;35m|[m [1;34m43e5366[m - [1;36m2016-10-02[m [1;32m(3 months ago)[m[1;33m[m [37mAdded Elm example to cleanup script and to benchmark runner[m [2;37m- Eduard Kyvenko[m
[34m|[m * [1;35m|[m [1;34m304865e[m - [1;36m2016-09-26[m [1;32m(3 months ago)[m[1;33m[m [37mAdded first draft of elm benchmark app[m [2;37m- Eduard Kyvenko[m
[34m|[m[34m/[m [1;35m/[m  
* [1;35m|[m [1;34m9f059b8[m - [1;36m2016-09-20[m [1;32m(3 months ago)[m[1;33m[m [37mremoved inferno-v0.27[m [2;37m- Stefan Krause[m
* [1;35m|[m [1;34m8695c21[m - [1;36m2016-09-20[m [1;32m(3 months ago)[m[1;33m[m [37mfixed test driver for aurelia version bump[m [2;37m- Stefan Krause[m
* [1;35m|[m [1;34m583e8ce[m - [1;36m2016-09-20[m [1;32m(3 months ago)[m[1;33m[m [37mlocked npm version[m [2;37m- Stefan Krause[m
* [1;35m|[m [1;34me9d54f2[m - [1;36m2016-09-20[m [1;32m(3 months ago)[m[1;33m[m [37mlocked npm version[m [2;37m- Stefan Krause[m
* [1;35m|[m [1;34mba9eace[m - [1;36m2016-09-20[m [1;32m(3 months ago)[m[1;33m[m [37mlocked npm version, removed old react and cycle, fixed aurelia dependencies[m [2;37m- Stefan Krause[m
* [1;35m|[m [1;34ma6bdcae[m - [1;36m2016-09-20[m [1;32m(3 months ago)[m[1;33m[m [37mfix inferno dependency[m [2;37m- Stefan Krause[m
* [1;35m|[m   [1;34m5fa25a8[m - [1;36m2016-09-19[m [1;32m(3 months ago)[m[1;33m[m [37mMerge branch 'robwormald-ng2-closure'[m [2;37m- Stefan Krause[m
[36m|[m[1;31m\[m [1;35m\[m  
[36m|[m * [1;35m|[m [1;34m473f2cb[m - [1;36m2016-09-19[m [1;32m(3 months ago)[m[1;33m[m [37madded dependencies[m [2;37m- Stefan Krause[m
[36m|[m * [1;35m|[m [1;34m3e43c17[m - [1;36m2016-09-18[m [1;32m(3 months ago)[m[1;33m[m [37mchore(angular2): move to rollup + closure compiler[m [2;37m- Rob Wormald[m
[36m|[m[36m/[m [1;35m/[m  
* [1;35m|[m [1;34m0c66b94[m - [1;36m2016-09-18[m [1;32m(3 months ago)[m[1;33m[m [37mfixed angular v2 in test driver[m [2;37m- Stefan Krause[m
* [1;35m|[m   [1;34m921e858[m - [1;36m2016-09-18[m [1;32m(3 months ago)[m[1;33m[m [37mMerge branch 'robwormald-angular2-aot'[m [2;37m- Stefan Krause[m
[1;32m|[m[1;33m\[m [1;35m\[m  
[1;32m|[m * [1;35m|[m [1;34m13be5e3[m - [1;36m2016-09-18[m [1;32m(3 months ago)[m[1;33m[m [37mfixed title, cleaned package.json, removed[m [2;37m- Stefan Krause[m
[1;32m|[m * [1;35m|[m   [1;34m7c0a7a5[m - [1;36m2016-09-18[m [1;32m(3 months ago)[m[1;33m[m [37mMerge branch 'angular2-aot' of https://github.com/robwormald/js-framework-benchmark into robwormald-angular2-aot[m [2;37m- Stefan Krause[m
[1;32m|[m [1;32m|[m[1;35m\[m [1;35m\[m  
[1;32m|[m[1;32m/[m [1;35m/[m [1;35m/[m  
[1;32m|[m * [1;35m|[m [1;34ma8f57d8[m - [1;36m2016-09-17[m [1;32m(3 months ago)[m[1;33m[m [37mangular 2.0.0 AoT compilation[m [2;37m- Rob Wormald[m
[1;32m|[m * [1;35m|[m [1;34mb4a1923[m - [1;36m2016-09-14[m [1;32m(3 months ago)[m[1;33m[m [37mUpdated link for test results[m [2;37m- Stefan Krause[m
* [1;35m|[m [1;35m|[m   [1;34m597e8e3[m - [1;36m2016-09-15[m [1;32m(3 months ago)[m[1;33m[m [37mMerge branch 'master' of https://github.com/krausest/js-framework-benchmark[m [2;37m- Stefan Krause[m
[1;35m|[m[1;35m\[m [1;35m\[m [1;35m\[m  
[1;35m|[m [1;35m|[m[1;35m/[m [1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m [1;35m/[m   
[1;35m|[m [1;35m|[m[1;35m/[m    
[1;35m|[m * [1;34me04c47c[m - [1;36m2016-09-14[m [1;32m(3 months ago)[m[1;33m[m [37mUpdated link for test results[m [2;37m- Stefan Krause[m
* [31m|[m [1;34m18c5c29[m - [1;36m2016-09-15[m [1;32m(3 months ago)[m[1;33m[m [37moptimization from #49[m [2;37m- Stefan Krause[m
[31m|[m[31m/[m  
*   [1;34m37cbfc4[m - [1;36m2016-09-14[m [1;32m(3 months ago)[m[1;33m[m [37mMerge pull request #52 from ArthurClemens/patch-1[m [2;37m- Stefan Krause[m
[32m|[m[33m\[m  
[32m|[m * [1;34m6a89c41[m - [1;36m2016-09-14[m [1;32m(3 months ago)[m[1;33m[m [37mAdd link to round 4 blog post[m [2;37m- Arthur Clemens[m
[32m|[m[32m/[m  
* [1;34m3703516[m - [1;36m2016-09-14[m [1;32m(3 months ago)[m[1;33m[m [37mmithril doesn't like methods named remove/onremove[m [2;37m- Stefan Krause[m
* [1;34m415e6d2[m - [1;36m2016-09-12[m [1;32m(3 months ago)[m[1;33m[m [37mupdated results for preact v6.0.2[m [2;37m- Stefan Krause[m
*   [1;34m7d2726e[m - [1;36m2016-09-12[m [1;32m(3 months ago)[m[1;33m[m [37mMerge pull request #47 from struckm/master[m [2;37m- Stefan Krause[m
[34m|[m[35m\[m  
[34m|[m * [1;34m38bbbea[m - [1;36m2016-09-11[m [1;32m(3 months ago)[m[1;33m[m [37mUpdated Preact to v6.0.2[m [2;37m- Mark Struck[m
[34m|[m[34m/[m  
* [1;34m26367bc[m - [1;36m2016-09-11[m [1;32m(3 months ago)[m[1;33m[m [37mupdated vanillajs to match inferno[m [2;37m- Stefan Krause[m
*   [1;34mf35620f[m - [1;36m2016-09-11[m [1;32m(3 months ago)[m[1;33m[m [37mMerge branch 'trueadm-master'[m [2;37m- Stefan Krause[m
[36m|[m[1;31m\[m  
[36m|[m * [1;34m5315703[m - [1;36m2016-09-11[m [1;32m(3 months ago)[m[1;33m[m [37mremoved unused deleteNext[m [2;37m- Stefan Krause[m
[36m|[m *   [1;34m1243c30[m - [1;36m2016-09-11[m [1;32m(3 months ago)[m[1;33m[m [37mMerge branch 'master' of https://github.com/trueadm/js-framework-benchmark into trueadm-master[m [2;37m- Stefan Krause[m
[36m|[m [36m|[m[1;33m\[m  
[36m|[m[36m/[m [1;33m/[m  
[36m|[m * [1;34mad429a2[m - [1;36m2016-09-10[m [1;32m(3 months ago)[m[1;33m[m [37mUpdated version to Inferno 1.0.0-alpha7[m [2;37m- Dominic Gannaway[m
[36m|[m * [1;34m92864cd[m - [1;36m2016-09-10[m [1;32m(3 months ago)[m[1;33m[m [37mRemoved old Inferno 0.7.26, replaced with Inferno 1.0.0-alpha3. Updated the implementation to be more optimised and removed usage of keys (so loss of DOM state on patching)[m [2;37m- Dominic Gannaway[m
[36m|[m * [1;34m2c8c51c[m - [1;36m2016-09-02[m [1;32m(4 months ago)[m[1;33m[m [37mUpdate README.md[m [2;37m- Stefan Krause[m
* [1;33m|[m [1;34m69dc926[m - [1;36m2016-09-11[m [1;32m(3 months ago)[m[1;33m[m [37mremoved track-by[m [2;37m- Stefan Krause[m
* [1;33m|[m [1;34m1803c08[m - [1;36m2016-09-11[m [1;32m(3 months ago)[m[1;33m[m [37mAllow for a second run to check results[m [2;37m- Stefan Krause[m
* [1;33m|[m [1;34m5c5cacf[m - [1;36m2016-09-03[m [1;32m(4 months ago)[m[1;33m[m [37mreplaced google-closure with google-closure-js[m [2;37m- Stefan Krause[m
[1;33m|[m[1;33m/[m  
* [1;34m403df88[m - [1;36m2016-09-02[m [1;32m(4 months ago)[m[1;33m[m [37mresults for ractive-edge[m [2;37m- Stefan Krause[m
*   [1;34mbd4f581[m - [1;36m2016-09-02[m [1;32m(4 months ago)[m[1;33m[m [37mMerge branch 'evs-chris-master'[m [2;37m- Stefan Krause[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [1;34m2d9d98a[m - [1;36m2016-09-02[m [1;32m(4 months ago)[m[1;33m[m [37mremoved http-server dependency, added ractive-edge[m [2;37m- Stefan Krause[m
[1;34m|[m * [1;34m89d583e[m - [1;36m2016-09-02[m [1;32m(4 months ago)[m[1;33m[m [37mAdd Ractive edge[m [2;37m- Chris Reeves[m
[1;34m|[m * [1;34m5724364[m - [1;36m2016-09-01[m [1;32m(4 months ago)[m[1;33m[m [37mUpdate README.md[m [2;37m- Stefan Krause[m
[1;34m|[m[1;34m/[m  
* [1;34mba8ee2e[m - [1;36m2016-09-01[m [1;32m(4 months ago)[m[1;33m[m [37mretired java test runner in favor of typescript test runner[m [2;37m- Stefan Krause[m
* [1;34mb4b79eb[m - [1;36m2016-08-31[m [1;32m(4 months ago)[m[1;33m[m [37mupdated java test driver[m [2;37m- Stefan Krause[m
* [1;34m8733dc1[m - [1;36m2016-08-31[m [1;32m(4 months ago)[m[1;33m[m [37mupdated typescript test driver[m [2;37m- Stefan Krause[m
* [1;34m93bdcfc[m - [1;36m2016-08-31[m [1;32m(4 months ago)[m[1;33m[m [37mupdated aurelia[m [2;37m- Stefan Krause[m
* [1;34m8cddba9[m - [1;36m2016-08-31[m [1;32m(4 months ago)[m[1;33m[m [37mupdated cyclejs[m [2;37m- Stefan Krause[m
* [1;34m70dd5f8[m - [1;36m2016-08-31[m [1;32m(4 months ago)[m[1;33m[m [37mupdated index.html[m [2;37m- Stefan Krause[m
* [1;34m5a9811e[m - [1;36m2016-08-31[m [1;32m(4 months ago)[m[1;33m[m [37mupdated riot[m [2;37m- Stefan Krause[m
* [1;34m766772a[m - [1;36m2016-08-31[m [1;32m(4 months ago)[m[1;33m[m [37mupdated react[m [2;37m- Stefan Krause[m
* [1;34m903438a[m - [1;36m2016-08-31[m [1;32m(4 months ago)[m[1;33m[m [37mupdated react-lite[m [2;37m- Stefan Krause[m
* [1;34m8947690[m - [1;36m2016-08-31[m [1;32m(4 months ago)[m[1;33m[m [37mupdated preact[m [2;37m- Stefan Krause[m
* [1;34m6a56623[m - [1;36m2016-08-31[m [1;32m(4 months ago)[m[1;33m[m [37mupdated plastiq[m [2;37m- Stefan Krause[m
* [1;34md859799[m - [1;36m2016-08-31[m [1;32m(4 months ago)[m[1;33m[m [37mupdated inferno[m [2;37m- Stefan Krause[m
* [1;34m51d0c98[m - [1;36m2016-08-31[m [1;32m(4 months ago)[m[1;33m[m [37mupdated domvm[m [2;37m- Stefan Krause[m
* [1;34m826bcf1[m - [1;36m2016-08-31[m [1;32m(4 months ago)[m[1;33m[m [37mupdated bobril[m [2;37m- Stefan Krause[m
* [1;34m0613ff9[m - [1;36m2016-08-31[m [1;32m(4 months ago)[m[1;33m[m [37mupdated angular[m [2;37m- Stefan Krause[m
* [1;34m1da59b2[m - [1;36m2016-08-29[m [1;32m(4 months ago)[m[1;33m[m [37mremove headdump dependency[m [2;37m- Stefan Krause[m
* [1;34m1d3e97a[m - [1;36m2016-08-28[m [1;32m(4 months ago)[m[1;33m[m [37mFixed handling for stale elements + windows build[m [2;37m- Stefan Krause[m
* [1;34m43721c5[m - [1;36m2016-08-28[m [1;32m(4 months ago)[m[1;33m[m [37mconverted to pure promise based approach[m [2;37m- Stefan Krause[m
*   [1;34mab73cbe[m - [1;36m2016-08-20[m [1;32m(4 months ago)[m[1;33m[m [37mMerge pull request #41 from dfilatov/master[m [2;37m- Stefan Krause[m
[1;36m|[m[31m\[m  
[1;36m|[m * [1;34ma9162fb[m - [1;36m2016-08-16[m [1;32m(4 months ago)[m[1;33m[m [37mup vidom to 0.3.18[m [2;37m- Dmitry Filatov[m
[1;36m|[m[1;36m/[m  
*   [1;34me89bb3d[m - [1;36m2016-08-16[m [1;32m(4 months ago)[m[1;33m[m [37mMerge pull request #40 from vgmcglaughlin/master[m [2;37m- Stefan Krause[m
[32m|[m[33m\[m  
[32m|[m * [1;34m58e1c1b[m - [1;36m2016-08-15[m [1;32m(4 months ago)[m[1;33m[m [37mupdating index for updated react version[m [2;37m- Vic McGlaughlin[m
[32m|[m[32m/[m  
*   [1;34m2265785[m - [1;36m2016-08-14[m [1;32m(4 months ago)[m[1;33m[m [37mMerge pull request #39 from localvoid/kivi-update[m [2;37m- Stefan Krause[m
[34m|[m[35m\[m  
[34m|[m * [1;34ma525cf1[m - [1;36m2016-08-14[m [1;32m(4 months ago)[m[1;33m[m [37mUpdate kivi[m [2;37m- Boris Kaul[m
[34m|[m[34m/[m  
* [1;34m348f010[m - [1;36m2016-08-13[m [1;32m(4 months ago)[m[1;33m[m [37mClean up for typescript test runner[m [2;37m- Stefan Krause[m
* [1;34mdc7aa10[m - [1;36m2016-08-12[m [1;32m(4 months ago)[m[1;33m[m [37mdraft for new benchmark driver in typescript[m [2;37m- Stefan Krause[m
* [1;34m956b068[m - [1;36m2016-08-11[m [1;32m(4 months ago)[m[1;33m[m [37mupdate react to v15.3.0[m [2;37m- Stefan Krause[m
* [1;34m5131a44[m - [1;36m2016-07-28[m [1;32m(5 months ago)[m[1;33m[m [37mbetter coloring for the table[m [2;37m- Stefan Krause[m
* [1;34m8c2626b[m - [1;36m2016-07-27[m [1;32m(5 months ago)[m[1;33m[m [37mprototype 2 for table coloring[m [2;37m- Stefan Krause[m
* [1;34m01d859b[m - [1;36m2016-07-27[m [1;32m(5 months ago)[m[1;33m[m [37mprototype for new table coloring[m [2;37m- Stefan Krause[m
* [1;34m4e47158[m - [1;36m2016-07-27[m [1;32m(5 months ago)[m[1;33m[m [37mrenamed kivi, updated results[m [2;37m- Stefan Krause[m
*   [1;34m1279d81[m - [1;36m2016-07-27[m [1;32m(5 months ago)[m[1;33m[m [37mMerge branch 'master' of https://github.com/krausest/js-framework-benchmark[m [2;37m- Stefan Krause[m
[36m|[m[1;31m\[m  
[36m|[m *   [1;34m06ca838[m - [1;36m2016-07-27[m [1;32m(5 months ago)[m[1;33m[m [37mMerge pull request #33 from localvoid/inferno-fix-row-classname[m [2;37m- Stefan Krause[m
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;32m|[m * [1;34md9acb59[m - [1;36m2016-07-27[m [1;32m(5 months ago)[m[1;33m[m [37mFix row className in Inferno[m [2;37m- Boris Kaul[m
[36m|[m [1;32m|[m[1;32m/[m  
* [1;32m|[m   [1;34m4cc338a[m - [1;36m2016-07-27[m [1;32m(5 months ago)[m[1;33m[m [37mMerge branch 'localvoid-kivi-update'[m [2;37m- Stefan Krause[m
[1;32m|[m[1;35m\[m [1;32m\[m  
[1;32m|[m [1;35m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;35m|[m   
[1;32m|[m * [1;34mf4b1b89[m - [1;36m2016-07-27[m [1;32m(5 months ago)[m[1;33m[m [37mUpdate and fix classNames in kivi[m [2;37m- Boris Kaul[m
[1;32m|[m[1;32m/[m  
* [1;34m8daa626[m - [1;36m2016-07-25[m [1;32m(5 months ago)[m[1;33m[m [37mresults for react-mobX[m [2;37m- Stefan Krause[m
*   [1;34m99cfb06[m - [1;36m2016-07-25[m [1;32m(5 months ago)[m[1;33m[m [37mMerge branch 'mweststrate-master'[m [2;37m- Stefan Krause[m
[1;36m|[m[31m\[m  
[1;36m|[m *   [1;34m9bf5e18[m - [1;36m2016-07-25[m [1;32m(5 months ago)[m[1;33m[m [37mMerge branch 'master' of https://github.com/mweststrate/js-framework-benchmark into mweststrate-master[m [2;37m- Stefan Krause[m
[1;36m|[m [1;36m|[m[33m\[m  
[1;36m|[m[1;36m/[m [33m/[m  
[1;36m|[m * [1;34m0d5d080[m - [1;36m2016-07-25[m [1;32m(5 months ago)[m[1;33m[m [37mUpgraded to MobX 2.4, cleanup[m [2;37m- Michel Weststrate[m
[1;36m|[m *   [1;34mb50aaec[m - [1;36m2016-07-25[m [1;32m(5 months ago)[m[1;33m[m [37mMerge pull request #1 from krausest/master[m [2;37m- Michel Weststrate[m
[1;36m|[m [34m|[m[35m\[m  
* [34m|[m [35m|[m [1;34m9a70d5e[m - [1;36m2016-07-25[m [1;32m(5 months ago)[m[1;33m[m [37mresults for kivi[m [2;37m- Stefan Krause[m
* [34m|[m [35m|[m [1;34ma1339fa[m - [1;36m2016-07-25[m [1;32m(5 months ago)[m[1;33m[m [37madded button ids for selenium tests[m [2;37m- Stefan Krause[m
* [34m|[m [35m|[m   [1;34m9c1b2bf[m - [1;36m2016-07-25[m [1;32m(5 months ago)[m[1;33m[m [37mMerge branch 'localvoid-kivi'[m [2;37m- Stefan Krause[m
[35m|[m[1;31m\[m [34m\[m [35m\[m  
[35m|[m [1;31m|[m[35m_[m[34m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m [34m|[m   
[35m|[m * [34m|[m [1;34m9df000e[m - [1;36m2016-07-25[m [1;32m(5 months ago)[m[1;33m[m [37madded tslint, removed unneeded node call, id starts with 1[m [2;37m- Stefan Krause[m
[35m|[m * [34m|[m   [1;34m5436833[m - [1;36m2016-07-25[m [1;32m(5 months ago)[m[1;33m[m [37mMerge branch 'kivi' of https://github.com/localvoid/js-framework-benchmark into localvoid-kivi[m [2;37m- Stefan Krause[m
[35m|[m [35m|[m[1;33m\[m [34m\[m  
[35m|[m[35m/[m [1;33m/[m [34m/[m  
[35m|[m * [34m|[m [1;34mf73e406[m - [1;36m2016-07-26[m [1;32m(5 months ago)[m[1;33m[m [37mAdd kivi v0.11.0[m [2;37m- Boris Kaul[m
* [1;33m|[m [34m|[m   [1;34m7c0b436[m - [1;36m2016-07-25[m [1;32m(5 months ago)[m[1;33m[m [37mMerge pull request #30 from localvoid/inferno-fix-aria-hidden[m [2;37m- Stefan Krause[m
[1;34m|[m[1;35m\[m [1;33m\[m [34m\[m  
[1;34m|[m * [1;33m|[m [34m|[m [1;34mabd378b[m - [1;36m2016-07-26[m [1;32m(5 months ago)[m[1;33m[m [37mFix missing aria-hidden attribute in Inferno[m [2;37m- Boris Kaul[m
[1;34m|[m [1;33m|[m[1;33m/[m [34m/[m  
* [1;33m|[m [34m|[m [1;34mbf80856[m - [1;36m2016-07-25[m [1;32m(5 months ago)[m[1;33m[m [37mpartial results for riot[m [2;37m- Stefan Krause[m
[1;33m|[m[1;33m/[m [34m/[m  
* [34m|[m [1;34m4f3cbb3[m - [1;36m2016-07-24[m [1;32m(5 months ago)[m[1;33m[m [37mupdated for riot 2.5[m [2;37m- Stefan Krause[m
* [34m|[m   [1;34md4b4a5b[m - [1;36m2016-07-24[m [1;32m(5 months ago)[m[1;33m[m [37mMerge branch 'GianlucaGuarini-master'[m [2;37m- Stefan Krause[m
[1;36m|[m[31m\[m [34m\[m  
[1;36m|[m * [34m|[m [1;34mf6f5b7b[m - [1;36m2016-07-24[m [1;32m(5 months ago)[m[1;33m[m [37mFix the riot bench avoiding template errors and other useless stuff[m [2;37m- Gianluca Guarini[m
[1;36m|[m[1;36m/[m [34m/[m  
* [34m|[m [1;34me50cb97[m - [1;36m2016-07-19[m [1;32m(5 months ago)[m[1;33m[m [37mmerged vanillajs and vanillajs2[m [2;37m- Stefan Krause[m
* [34m|[m [1;34meadb35d[m - [1;36m2016-07-19[m [1;32m(5 months ago)[m[1;33m[m [37mupdated results table[m [2;37m- Stefan Krause[m
* [34m|[m [1;34meaf5b0f[m - [1;36m2016-07-19[m [1;32m(5 months ago)[m[1;33m[m [37mRevert "domvm impl w/subviews & sCU"[m [2;37m- Stefan Krause[m
* [34m|[m   [1;34m7866d61[m - [1;36m2016-07-16[m [1;32m(5 months ago)[m[1;33m[m [37mMerge branch 'leeoniya-domvm'[m [2;37m- Stefan Krause[m
[32m|[m[33m\[m [34m\[m  
[32m|[m * [34m|[m [1;34mfac0c48[m - [1;36m2016-07-16[m [1;32m(5 months ago)[m[1;33m[m [37mupdated result table[m [2;37m- Stefan Krause[m
[32m|[m * [34m|[m   [1;34mbc382ce[m - [1;36m2016-07-16[m [1;32m(5 months ago)[m[1;33m[m [37mMerge branch 'domvm' of https://github.com/leeoniya/js-framework-benchmark into leeoniya-domvm[m [2;37m- Stefan Krause[m
[32m|[m [32m|[m[35m\[m [34m\[m  
[32m|[m[32m/[m [35m/[m [34m/[m  
[32m|[m * [34m|[m [1;34m2d47a24[m - [1;36m2016-07-15[m [1;32m(5 months ago)[m[1;33m[m [37mdomvm impl w/subviews & sCU[m [2;37m- Leon Sorokin[m
* [35m|[m [34m|[m [1;34mff6b57f[m - [1;36m2016-07-16[m [1;32m(5 months ago)[m[1;33m[m [37mrestored react-v15.2.0-mobX-v2.3.3[m [2;37m- Stefan Krause[m
* [35m|[m [34m|[m [1;34mde37a00[m - [1;36m2016-07-16[m [1;32m(5 months ago)[m[1;33m[m [37mrestored react-v15.2.0-mobX-v2.3.3[m [2;37m- Stefan Krause[m
* [35m|[m [34m|[m [1;34m25d3a05[m - [1;36m2016-07-16[m [1;32m(5 months ago)[m[1;33m[m [37mupdated for mithril[m [2;37m- Stefan Krause[m
* [35m|[m [34m|[m   [1;34me283e19[m - [1;36m2016-07-16[m [1;32m(5 months ago)[m[1;33m[m [37mMerge branch 'gyandeeps-mithril-new'[m [2;37m- Stefan Krause[m
[35m|[m[1;31m\[m [35m\[m [34m\[m  
[35m|[m [1;31m|[m[35m/[m [34m/[m  
[35m|[m[35m/[m[1;31m|[m [34m|[m   
[35m|[m * [34m|[m [1;34m63a37e6[m - [1;36m2016-07-16[m [1;32m(5 months ago)[m[1;33m[m [37mfix remove row[m [2;37m- Stefan Krause[m
[35m|[m * [34m|[m [1;34mbe91069[m - [1;36m2016-07-15[m [1;32m(5 months ago)[m[1;33m[m [37mNew: Add MithrilJs 1.0.0-alpha[m [2;37m- Gyandeep Singh[m
[35m|[m[35m/[m [34m/[m  
* [34m|[m [1;34m39da8bd[m - [1;36m2016-07-15[m [1;32m(5 months ago)[m[1;33m[m [37mfixed logging for mobX, renamed folder[m [2;37m- Stefan Krause[m
* [34m|[m [1;34m84617b5[m - [1;36m2016-07-15[m [1;32m(5 months ago)[m[1;33m[m [37mupdated for mobx PR[m [2;37m- Stefan Krause[m
* [34m|[m   [1;34m0b8a8a4[m - [1;36m2016-07-15[m [1;32m(5 months ago)[m[1;33m[m [37mMerge branch 'mweststrate-master'[m [2;37m- Stefan Krause[m
[1;32m|[m[1;33m\[m [34m\[m  
[1;32m|[m * [34m|[m [1;34maa7f014[m - [1;36m2016-07-15[m [1;32m(5 months ago)[m[1;33m[m [37mcleanup react-mobx[m [2;37m- Stefan Krause[m
[1;32m|[m [34m|[m[34m/[m  
[1;32m|[m * [1;34mc06f511[m - [1;36m2016-07-14[m [1;32m(5 months ago)[m[1;33m[m [37mrewrote to more idiomatic MobX[m [2;37m- Michel Weststrate[m
[1;32m|[m[1;32m/[m  
* [1;34m16fe248[m - [1;36m2016-07-14[m [1;32m(5 months ago)[m[1;33m[m [37mUpdate README.md[m [2;37m- Stefan Krause[m
* [1;34me9bcb55[m - [1;36m2016-07-14[m [1;32m(5 months ago)[m[1;33m[m [37mfix issue #19 highlighting not consistent[m [2;37m- Stefan Krause[m
* [1;34m1f3600f[m - [1;36m2016-07-14[m [1;32m(5 months ago)[m[1;33m[m [37mupdated for vidom-v0.3.14[m [2;37m- Stefan Krause[m
* [1;34m69f49f5[m - [1;36m2016-07-14[m [1;32m(5 months ago)[m[1;33m[m [37mwebpack for domvm[m [2;37m- Stefan Krause[m
* [1;34m5ca7fc7[m - [1;36m2016-07-14[m [1;32m(5 months ago)[m[1;33m[m [37mupdated vidom[m [2;37m- Stefan Krause[m
*   [1;34m371f15e[m - [1;36m2016-07-14[m [1;32m(5 months ago)[m[1;33m[m [37mMerge pull request #21 from dfilatov/master[m [2;37m- Stefan Krause[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [1;34md2ab4cb[m - [1;36m2016-07-14[m [1;32m(5 months ago)[m[1;33m[m [37mup vidom to 0.3.14[m [2;37m- Dmitry Filatov[m
* [1;35m|[m   [1;34m8630318[m - [1;36m2016-07-14[m [1;32m(5 months ago)[m[1;33m[m [37mMerge pull request #20 from leeoniya/domvm[m [2;37m- Stefan Krause[m
[1;35m|[m[31m\[m [1;35m\[m  
[1;35m|[m [31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m   
[1;35m|[m * [1;34me192978[m - [1;36m2016-07-13[m [1;32m(5 months ago)[m[1;33m[m [37madd domvm v1.2.9[m [2;37m- Leon Sorokin[m
[1;35m|[m[1;35m/[m  
* [1;34mf7e3f93[m - [1;36m2016-07-13[m [1;32m(5 months ago)[m[1;33m[m [37mresult table for aurelia, bobril, riot, vanillajs2, vue2-beta1[m [2;37m- Stefan Krause[m
*   [1;34m862ee7b[m - [1;36m2016-07-13[m [1;32m(5 months ago)[m[1;33m[m [37mMerge branch 'master' of https://github.com/krausest/js-framework-benchmark[m [2;37m- Stefan Krause[m
[32m|[m[33m\[m  
[32m|[m *   [1;34m520fbe3[m - [1;36m2016-07-13[m [1;32m(5 months ago)[m[1;33m[m [37mMerge pull request #18 from Bobris/master[m [2;37m- Stefan Krause[m
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [1;34md106a6b[m - [1;36m2016-07-13[m [1;32m(5 months ago)[m[1;33m[m [37mUpdate Bobril to 4.43.0[m [2;37m- Boris Letocha[m
[32m|[m [34m|[m *   [1;34m9878586[m - [1;36m2016-07-13[m [1;32m(5 months ago)[m[1;33m[m [37mMerge remote-tracking branch 'refs/remotes/krausest/master'[m [2;37m- Boris Letocha[m
[32m|[m [34m|[m [36m|[m[1;31m\[m  
* [34m|[m [36m|[m [1;31m|[m [1;34mf4ff86b[m - [1;36m2016-07-13[m [1;32m(5 months ago)[m[1;33m[m [37madded frameworks to App.java[m [2;37m- Stefan Krause[m
[34m|[m[34m/[m [36m/[m [1;31m/[m  
* [36m|[m [1;31m|[m [1;34mebb7a7d[m - [1;36m2016-07-13[m [1;32m(5 months ago)[m[1;33m[m [37mAlternative VanillaJS implementation[m [2;37m- Stefan Krause[m
* [36m|[m [1;31m|[m [1;34mdf89161[m - [1;36m2016-07-13[m [1;32m(5 months ago)[m[1;33m[m [37mcleanup[m [2;37m- Stefan Krause[m
* [36m|[m [1;31m|[m [1;34md2dfa41[m - [1;36m2016-07-13[m [1;32m(5 months ago)[m[1;33m[m [37mimproved riot 2.5[m [2;37m- Stefan Krause[m
* [36m|[m [1;31m|[m   [1;34m1822e27[m - [1;36m2016-07-13[m [1;32m(5 months ago)[m[1;33m[m [37mMerge branch 'master' of https://github.com/krausest/js-framework-benchmark[m [2;37m- Stefan Krause[m
[1;32m|[m[1;33m\[m [36m\[m [1;31m\[m  
[1;32m|[m * [36m\[m [1;31m\[m   [1;34m6bf611b[m - [1;36m2016-07-13[m [1;32m(5 months ago)[m[1;33m[m [37mMerge pull request #16 from coffeedeveloper/master[m [2;37m- Stefan Krause[m
[1;32m|[m [1;31m|[m[1;35m\[m [36m\[m [1;31m\[m  
[1;32m|[m [1;31m|[m [1;35m|[m[1;31m_[m[36m|[m[1;31m/[m  
[1;32m|[m [1;31m|[m[1;31m/[m[1;35m|[m [36m|[m   
[1;32m|[m [1;31m|[m * [36m|[m [1;34m4356a18[m - [1;36m2016-07-13[m [1;32m(5 months ago)[m[1;33m[m [37madd vue.js v2.0.0-beta.1 test[m [2;37m- CoffeeDeveloper[m
[1;32m|[m [1;31m|[m[1;31m/[m [36m/[m  
* [1;31m|[m [36m|[m   [1;34mad9eed3[m - [1;36m2016-07-12[m [1;32m(5 months ago)[m[1;33m[m [37mMerge branch 'cexbrayat-feat/ng2-with-track-by'[m [2;37m- Stefan Krause[m
[1;31m|[m[31m\[m [1;31m\[m [36m\[m  
[1;31m|[m [31m|[m[1;31m/[m [36m/[m  
[1;31m|[m[1;31m/[m[31m|[m [36m|[m   
[1;31m|[m * [36m|[m   [1;34m4d5b2dc[m - [1;36m2016-07-12[m [1;32m(5 months ago)[m[1;33m[m [37mmerge ng2-with-track-by[m [2;37m- Stefan Krause[m
[1;31m|[m [32m|[m[33m\[m [36m\[m  
[1;31m|[m [32m|[m * [36m|[m [1;34mc3117da[m - [1;36m2016-07-12[m [1;32m(5 months ago)[m[1;33m[m [37mAdd track by to Angular 2[m [2;37m- cexbrayat[m
[1;31m|[m * [33m|[m [36m|[m [1;34mfd925ae[m - [1;36m2016-07-12[m [1;32m(5 months ago)[m[1;33m[m [37madded console logging[m [2;37m- Stefan Krause[m
[1;31m|[m[1;31m/[m [33m/[m [36m/[m  
* [33m|[m [36m|[m [1;34m5a1da05[m - [1;36m2016-07-12[m [1;32m(5 months ago)[m[1;33m[m [37mclass-name.binding for aurelia[m [2;37m- Stefan Krause[m
* [33m|[m [36m|[m [1;34m2db1917[m - [1;36m2016-07-12[m [1;32m(5 months ago)[m[1;33m[m [37mstatic compilation with riot[m [2;37m- Stefan Krause[m
[33m|[m[33m/[m [36m/[m  
* [36m|[m [1;34m4724381[m - [1;36m2016-07-11[m [1;32m(6 months ago)[m[1;33m[m [37madd console logging to aurelia[m [2;37m- Stefan Krause[m
* [36m|[m   [1;34m1f17f86[m - [1;36m2016-07-11[m [1;32m(6 months ago)[m[1;33m[m [37mMerge branch 'jdanyow-aurelia-tuning2'[m [2;37m- Stefan Krause[m
[34m|[m[35m\[m [36m\[m  
[34m|[m * [36m|[m [1;34mf00c7fc[m - [1;36m2016-07-11[m [1;32m(6 months ago)[m[1;33m[m [37mfix class binding[m [2;37m- Stefan Krause[m
[34m|[m * [36m|[m [1;34mfd0bab4[m - [1;36m2016-07-10[m [1;32m(6 months ago)[m[1;33m[m [37mfix aurelia store[m [2;37m- Jeremy Danyow[m
[34m|[m[34m/[m [36m/[m  
* [36m|[m   [1;34mc6a134b[m - [1;36m2016-07-10[m [1;32m(6 months ago)[m[1;33m[m [37mMerge pull request #11 from Bobris/master[m [2;37m- Stefan Krause[m
[36m|[m[36m\[m [36m\[m  
[36m|[m [36m|[m[36m/[m  
[36m|[m * [1;34m9e753fd[m - [1;36m2016-07-10[m [1;32m(6 months ago)[m[1;33m[m [37mBobril implementation[m [2;37m- Boris Letocha[m
* [1;31m|[m   [1;34mdcffaeb[m - [1;36m2016-07-10[m [1;32m(6 months ago)[m[1;33m[m [37mMerge pull request #12 from jdanyow/aurelia-tuning[m [2;37m- Stefan Krause[m
[1;32m|[m[1;33m\[m [1;31m\[m  
[1;32m|[m * [1;31m|[m [1;34m3c72da7[m - [1;36m2016-07-09[m [1;32m(6 months ago)[m[1;33m[m [37mAurelia tuning[m [2;37m- Jeremy Danyow[m
[1;32m|[m [1;31m|[m[1;31m/[m  
* [1;31m|[m [1;34mc6efd60[m - [1;36m2016-07-10[m [1;32m(6 months ago)[m[1;33m[m [37mriot 2.5[m [2;37m- Stefan Krause[m
[1;31m|[m[1;31m/[m  
* [1;34mb6b8791[m - [1;36m2016-07-09[m [1;32m(6 months ago)[m[1;33m[m [37mFixed missing tbody[m [2;37m- Stefan Krause[m
*   [1;34mc7038df[m - [1;36m2016-07-09[m [1;32m(6 months ago)[m[1;33m[m [37mMerge branch 'master' of https://github.com/krausest/js-framework-benchmark[m [2;37m- Stefan Krause[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [1;34me8a0fd7[m - [1;36m2016-07-08[m [1;32m(6 months ago)[m[1;33m[m [37mUpdate README.md[m [2;37m- Stefan Krause[m
* [1;35m|[m [1;34mb11bf86[m - [1;36m2016-07-09[m [1;32m(6 months ago)[m[1;33m[m [37mAdded console logging to vue[m [2;37m- Stefan Krause[m
[1;35m|[m[1;35m/[m  
*   [1;34ma358bc9[m - [1;36m2016-07-08[m [1;32m(6 months ago)[m[1;33m[m [37mMerge branch 'master' of https://github.com/krausest/js-framework-benchmark[m [2;37m- Stefan Krause[m
[1;36m|[m[31m\[m  
[1;36m|[m * [1;34mf3f3d89[m - [1;36m2016-07-07[m [1;32m(6 months ago)[m[1;33m[m [37mUpdate README.md[m [2;37m- Stefan Krause[m
* [31m|[m [1;34ma821e2f[m - [1;36m2016-07-08[m [1;32m(6 months ago)[m[1;33m[m [37mfixed logging for cyclejs v7, added a copy script, updated results[m [2;37m- Stefan Krause[m
[31m|[m[31m/[m  
* [1;34m3b380ae[m - [1;36m2016-07-07[m [1;32m(6 months ago)[m[1;33m[m [37mimproved result table[m [2;37m- Stefan Krause[m
* [1;34me0d97a6[m - [1;36m2016-07-05[m [1;32m(6 months ago)[m[1;33m[m [37mfixed ember build[m [2;37m- Stefan Krause[m
*   [1;34m3dd4d60[m - [1;36m2016-07-05[m [1;32m(6 months ago)[m[1;33m[m [37mMerge branch 'master' of https://github.com/krausest/js-framework-benchmark[m [2;37m- Stefan Krause[m
[32m|[m[33m\[m  
[32m|[m * [1;34m4965f39[m - [1;36m2016-07-05[m [1;32m(6 months ago)[m[1;33m[m [37mUpdate README.md[m [2;37m- Stefan Krause[m
* [33m|[m [1;34m31a4ae0[m - [1;36m2016-07-05[m [1;32m(6 months ago)[m[1;33m[m [37mFixed aurelia build[m [2;37m- Stefan Krause[m
[33m|[m[33m/[m  
* [1;34ma2abc0c[m - [1;36m2016-07-05[m [1;32m(6 months ago)[m[1;33m[m [37mRound Three including cyclejs 7[m [2;37m- Stefan Krause[m
* [1;34me9ace87[m - [1;36m2016-05-11[m [1;32m(8 months ago)[m[1;33m (origin/version-1)[m [37mCompute memory usage via MajorGC log entries[m [2;37m- Stefan Krause[m
*   [1;34m97d55f1[m - [1;36m2016-05-11[m [1;32m(8 months ago)[m[1;33m[m [37mMerge branch 'daiyam-master'[m [2;37m- Stefan Krause[m
[34m|[m[35m\[m  
[34m|[m *   [1;34mec1e640[m - [1;36m2016-05-11[m [1;32m(8 months ago)[m[1;33m[m [37mMerge branch 'master' of https://github.com/daiyam/js-framework-benchmark into master[m [2;37m- Stefan Krause[m
[34m|[m [34m|[m[1;31m\[m  
[34m|[m[34m/[m [1;31m/[m  
[34m|[m * [1;34m26ef052[m - [1;36m2016-05-09[m [1;32m(8 months ago)[m[1;33m[m [37mbypass benchmarks which are throwing errors[m [2;37m- Baptiste Augrain[m
[34m|[m * [1;34m7923856[m - [1;36m2016-05-08[m [1;32m(8 months ago)[m[1;33m[m [37madd memory benchmarks[m [2;37m- Baptiste Augrain[m
[34m|[m *   [1;34m1d26316[m - [1;36m2016-05-08[m [1;32m(8 months ago)[m[1;33m[m [37mMerge remote-tracking branch 'krausest/master'[m [2;37m- Baptiste Augrain[m
[34m|[m [1;32m|[m[1;33m\[m  
* [1;32m|[m [1;33m|[m [1;34m55080f3[m - [1;36m2016-05-11[m [1;32m(8 months ago)[m[1;33m[m [37mset encoding to utf-8[m [2;37m- Stefan Krause[m
* [1;32m|[m [1;33m|[m [1;34mb5bfb9d[m - [1;36m2016-05-11[m [1;32m(8 months ago)[m[1;33m[m [37mUse production webpack setting for production build[m [2;37m- Stefan Krause[m
[1;33m|[m [1;32m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;32m|[m   
* [1;32m|[m [1;34m1e18ba9[m - [1;36m2016-05-08[m [1;32m(8 months ago)[m[1;33m[m [37muse arithmetic mean for table[m [2;37m- Stefan Krause[m
* [1;32m|[m   [1;34m8e4c9ce[m - [1;36m2016-05-08[m [1;32m(8 months ago)[m[1;33m[m [37mMerge pull request #6 from daiyam/master[m [2;37m- Stefan Krause[m
[1;34m|[m[1;32m\[m [1;32m\[m  
[1;34m|[m [1;32m|[m[1;32m/[m  
[1;34m|[m * [1;34mb2b41ab[m - [1;36m2016-05-08[m [1;32m(8 months ago)[m[1;33m[m [37mseparate platform/benchmark results[m [2;37m- Baptiste Augrain[m
[1;34m|[m * [1;34md4fc4f5[m - [1;36m2016-05-08[m [1;32m(8 months ago)[m[1;33m[m [37mtsers-v1.0.0[m [2;37m- Baptiste Augrain[m
[1;34m|[m * [1;34mf2eb85c[m - [1;36m2016-05-08[m [1;32m(8 months ago)[m[1;33m[m [37mfix mithril's bug of badly ordering before-last row[m [2;37m- Baptiste Augrain[m
[1;34m|[m * [1;34md56f20b[m - [1;36m2016-05-07[m [1;32m(8 months ago)[m[1;33m[m [37mCycle.js with jsx[m [2;37m- Baptiste Augrain[m
[1;34m|[m * [1;34md2d68ac[m - [1;36m2016-05-07[m [1;32m(8 months ago)[m[1;33m[m [37mfix reference to mithril-v0.2.4[m [2;37m- Baptiste Augrain[m
[1;34m|[m * [1;34mca1fad9[m - [1;36m2016-05-07[m [1;32m(8 months ago)[m[1;33m[m [37mmithril-v0.2.4[m [2;37m- Baptiste Augrain[m
[1;34m|[m *   [1;34m3015f2d[m - [1;36m2016-05-07[m [1;32m(8 months ago)[m[1;33m[m [37mMerge remote-tracking branch 'krausest/master'[m [2;37m- Baptiste Augrain[m
[1;34m|[m [1;36m|[m[1;34m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m   
* [1;36m|[m [1;34ma5fbdbd[m - [1;36m2016-05-06[m [1;32m(8 months ago)[m[1;33m[m [37mAngular 1 performance optimization (https://medium.com/swlh/improving-angular-performance-with-1-line-of-code-a1fb814a6476)[m [2;37m- Stefan Krause[m
* [1;36m|[m   [1;34md36bd3d[m - [1;36m2016-05-06[m [1;32m(8 months ago)[m[1;33m[m [37mMerge pull request #5 from daiyam/master[m [2;37m- Stefan Krause[m
[32m|[m[1;36m\[m [1;36m\[m  
[32m|[m [1;36m|[m[1;36m/[m  
[32m|[m * [1;34m9cc0f97[m - [1;36m2016-05-06[m [1;32m(8 months ago)[m[1;33m[m [37mbeautify table report[m [2;37m- Baptiste Augrain[m
[32m|[m *   [1;34mabfcab5[m - [1;36m2016-05-05[m [1;32m(8 months ago)[m[1;33m[m [37mMerge remote-tracking branch 'krausest/master'[m [2;37m- Baptiste Augrain[m
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m [1;34m97b54f4[m - [1;36m2016-05-05[m [1;32m(8 months ago)[m[1;33m[m [37madded geometric mean metric[m [2;37m- Stefan Krause[m
* [34m|[m [1;34ma2f6568[m - [1;36m2016-05-05[m [1;32m(8 months ago)[m[1;33m[m [37mundo results-table directory[m [2;37m- Stefan Krause[m
* [34m|[m [1;34mfd96bf1[m - [1;36m2016-05-05[m [1;32m(8 months ago)[m[1;33m[m [37mAdded first version for cycle.js[m [2;37m- Stefan Krause[m
* [34m|[m [1;34mf8bb93b[m - [1;36m2016-05-05[m [1;32m(8 months ago)[m[1;33m[m [37mUpdate README to use cdn.rawgit.com[m [2;37m- Stefan Krause[m
* [34m|[m [1;34m0034f60[m - [1;36m2016-05-05[m [1;32m(8 months ago)[m[1;33m[m [37mUndo App.java change[m [2;37m- Stefan Krause[m
* [34m|[m [1;34m054d2d3[m - [1;36m2016-05-05[m [1;32m(8 months ago)[m[1;33m[m [37mupdated results from a clean run[m [2;37m- Stefan Krause[m
* [34m|[m [1;34m4f69a6b[m - [1;36m2016-05-05[m [1;32m(8 months ago)[m[1;33m[m [37mCreate result directory if not exists, remove angular 2 beta2[m [2;37m- Stefan Krause[m
* [34m|[m [1;34m851d09b[m - [1;36m2016-05-04[m [1;32m(8 months ago)[m[1;33m[m [37mReact v15, Write seperate JSON result files[m [2;37m- Stefan Krause[m
* [34m|[m   [1;34m442fc08[m - [1;36m2016-05-04[m [1;32m(8 months ago)[m[1;33m[m [37mMerge pull request #4 from daiyam/master[m [2;37m- Stefan Krause[m
[36m|[m[34m\[m [34m\[m  
[36m|[m [34m|[m[34m/[m  
[36m|[m * [1;34m7c26acb[m - [1;36m2016-05-04[m [1;32m(8 months ago)[m[1;33m[m [37minferno-v07.6, plastiq-v1.30.0 with cache, table report and simplified install & build scripts[m [2;37m- Baptiste Augrain[m
[36m|[m *   [1;34mfa8c054[m - [1;36m2016-05-03[m [1;32m(8 months ago)[m[1;33m[m [37mMerge remote-tracking branch 'origin/master'[m [2;37m- Baptiste Augrain[m
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;32m|[m *   [1;34m70b252c[m - [1;36m2016-05-03[m [1;32m(8 months ago)[m[1;33m[m [37mMerge pull request #1 from featurist/master[m [2;37m- Baptiste Augrain[m
[36m|[m [1;32m|[m [1;34m|[m[1;35m\[m  
[36m|[m [1;32m|[m [1;34m|[m * [1;34m5fc52ac[m - [1;36m2016-05-03[m [1;32m(8 months ago)[m[1;33m[m [37mplastiq 1.30, performance improvements[m [2;37m- Tim Macfarlane[m
[36m|[m [1;32m|[m [1;34m|[m[1;34m/[m  
[36m|[m * [1;34m|[m   [1;34m1a68ffb[m - [1;36m2016-05-03[m [1;32m(8 months ago)[m[1;33m[m [37mMerge remote-tracking branch 'krausest/master'[m [2;37m- Baptiste Augrain[m
[36m|[m [1;34m|[m[36m\[m [1;34m\[m  
[36m|[m [1;34m|[m[36m/[m [1;34m/[m  
[36m|[m[36m/[m[1;34m|[m [1;34m/[m   
[36m|[m [1;34m|[m[1;34m/[m    
* [1;34m|[m [1;34m8258c70[m - [1;36m2016-04-25[m [1;32m(8 months ago)[m[1;33m[m [37mAdded InfernoJS[m [2;37m- Stefan Krause[m
* [1;34m|[m [1;34m89a4ccd[m - [1;36m2016-04-25[m [1;32m(8 months ago)[m[1;33m[m [37mAdded Vanilla.js[m [2;37m- Stefan Krause[m
* [1;34m|[m   [1;34mcd7ed97[m - [1;36m2016-04-20[m [1;32m(8 months ago)[m[1;33m[m [37mMerge pull request #3 from daiyam/pull-request[m [2;37m- Stefan Krause[m
[32m|[m[33m\[m [1;34m\[m  
[32m|[m * [1;34m|[m [1;34mc4a6459[m - [1;36m2016-04-20[m [1;32m(8 months ago)[m[1;33m[m [37mprepare pull-request[m [2;37m- Baptiste Augrain[m
[32m|[m [1;34m|[m[1;34m/[m  
[32m|[m * [1;34mfbd2051[m - [1;36m2016-04-20[m [1;32m(8 months ago)[m[1;33m[m [37mautomatically detect the version of the binary[m [2;37m- Baptiste Augrain[m
[32m|[m * [1;34m547bd0a[m - [1;36m2016-04-20[m [1;32m(8 months ago)[m[1;33m[m [37mcorrectly build aurelia and vuejs[m [2;37m- Baptiste Augrain[m
[32m|[m * [1;34me34c9ba[m - [1;36m2016-04-16[m [1;32m(8 months ago)[m[1;33m[m [37muncomment frameworks for testing[m [2;37m- Baptiste Augrain[m
[32m|[m * [1;34m66d4c8b[m - [1;36m2016-04-16[m [1;32m(8 months ago)[m[1;33m[m [37mexport results to jsbin[m [2;37m- Baptiste Augrain[m
[32m|[m * [1;34m89220e4[m - [1;36m2016-04-16[m [1;32m(8 months ago)[m[1;33m[m [37madd more test cases & framework versioning[m [2;37m- Baptiste Augrain[m
[32m|[m[32m/[m  
* [1;34m671959e[m - [1;36m2016-02-01[m [1;32m(11 months ago)[m[1;33m[m [37mfixed encoding[m [2;37m- Stefan Krause[m
* [1;34mad20ef6[m - [1;36m2016-01-31[m [1;32m(11 months ago)[m[1;33m[m [37mUpdated packages, added preact, react-lite[m [2;37m- Stefan Krause[m
* [1;34m1bc1349[m - [1;36m2016-01-26[m [1;32m(11 months ago)[m[1;33m[m [37mFinal cleanup[m [2;37m- Stefan Krause[m
* [1;34mae60ae4[m - [1;36m2016-01-26[m [1;32m(11 months ago)[m[1;33m[m [37mUpdated selenium driver and results[m [2;37m- Stefan Krause[m
* [1;34m8ae7f01[m - [1;36m2016-01-25[m [1;32m(11 months ago)[m[1;33m[m [37mUpdated README[m [2;37m- Stefan Krause[m
* [1;34m926cd85[m - [1;36m2016-01-25[m [1;32m(11 months ago)[m[1;33m[m [37mUpdated README and Selenium test driver[m [2;37m- Stefan Krause[m
* [1;34mb1ea915[m - [1;36m2016-01-24[m [1;32m(11 months ago)[m[1;33m[m [37mAdjusted README[m [2;37m- Stefan Krause[m
* [1;34m31de0bb[m - [1;36m2016-01-24[m [1;32m(11 months ago)[m[1;33m[m [37mnicer startup for selenium tests[m [2;37m- Stefan Krause[m
*   [1;34m68993e0[m - [1;36m2016-01-23[m [1;32m(11 months ago)[m[1;33m[m [37mMerge branch 'master' of https://github.com/krausest/js-framework-benchmark[m [2;37m- Stefan Krause[m
[34m|[m[35m\[m  
[34m|[m * [1;34me66337f[m - [1;36m2015-12-16[m [1;32m(1 year ago)[m[1;33m[m [37mUpdate README.md[m [2;37m- krausest[m
* [35m|[m [1;34m596b9a9[m - [1;36m2016-01-23[m [1;32m(11 months ago)[m[1;33m[m [37mV2 incl. Ember, Aurelia[m [2;37m- Stefan Krause[m
[35m|[m[35m/[m  
*   [1;34m16cb8c8[m - [1;36m2015-12-16[m [1;32m(1 year ago)[m[1;33m[m [37mMerge branch 'master' of https://github.com/krausest/js-framework-benchmark[m [2;37m- Stefan Krause[m
[36m|[m[1;31m\[m  
[36m|[m * [1;34mc6bdf6b[m - [1;36m2015-12-16[m [1;32m(1 year ago)[m[1;33m[m [37mUpdate README.md[m [2;37m- krausest[m
* [1;31m|[m [1;34m171968c[m - [1;36m2015-12-16[m [1;32m(1 year ago)[m[1;33m[m [37mAdd chart for github, remove unneeded file[m [2;37m- Stefan Krause[m
[1;31m|[m[1;31m/[m  
* [1;34m3944134[m - [1;36m2015-12-16[m [1;32m(1 year ago)[m[1;33m[m [37mInitial commit[m [2;37m- Stefan Krause[m
* [1;34m32952fd[m - [1;36m2015-12-09[m [1;32m(1 year ago)[m[1;33m[m [37mInitial commit[m [2;37m- krausest[m